File: rcrutil.f90



    !---------------------------------------------------------------------------
    ! ESTIMATE_PARAMETER function
    !
    ! Description: Calculates a parameter estimate and its gradient
    !
    ! Usage: estimate_parameter(func,moment_vector,xopt)
    !
    ! Arguments:
    !
    !       func                A scalar-valued function of the form func(x,xopt)
    !                           where x is a vector, and xopt is
    !                           an optional vector.  Note that the function
    !                           must accept xopt, and it must be optional
    !                           in that function.
    !
    !       moment_vector       The vector of cross-moments (input)
    !
    !
    !
    ! Effect: The function returns a vector of length = length(moment_vector)+1.
    !
    !       estimate_parameter(1) is the actual parameter estimate, i.e.
    !           func(moment_vector)
    !
    !       estimate_parameter(2:) is the gradient, i.e.
    !
    !           dfunc(moment_vector) / dmoment_vector
    !
    !---------------------------------------------------------------------------
    function estimate_parameter(func,moment_vector,fname)
        real(kind=DP), dimension(:), intent(in) :: moment_vector
        character(len=*), intent(in) :: fname
        real(kind=DP), dimension(size(moment_vector)+1) :: estimate_parameter
        real(kind=DP) :: h=1.0e-4_dp, err, dfridr, hh, errmax
        real(kind=DP), dimension(size(moment_vector)) :: deps
        real(kind=DP), parameter :: con=1.4_dp, con2=con*con, big=huge(1.0_dp), safe=2.0_dp
        integer, parameter :: ntab=10, nmax=10
        integer :: i,ierrmin, j, k, n
        real(kind=DP), dimension(ntab-1) :: errt, fac
        real(kind=DP), dimension(ntab,ntab) :: a
        ! The function takes this form
        interface
            function func(x)
                use rcrlib, only : SP, DP
                real(kind=DP), dimension(:), intent(in) :: x
                real(kind=DP)  :: func
            end function func
        end interface
        ! Estimate the parameter
        estimate_parameter(1) = func(moment_vector)
        ! Then estimate its derivative using a finite difference approximation
        ! See the comments in ESTIMATE_THETA for a detailed description.
        if (is_finite(estimate_parameter(1))) then
            do n=1,nmax
                h = 0.1_dp**n
                errmax = 0.0_dp
                ! We are estimating the gradient, i.e., a vector of derivatives the same size as moment_vector
                do i=1,size(moment_vector)
                    ! Initialize DEPS
                    deps = 0.0_dp
                    ! HH is the step size.  It is chosen by an algorithm borrowed from the dfridr function
                    ! in Numerical Recipes.  We start with HH set to a predetermined value H.  After that, each
                    ! successive value of HH is the previous value divided by CON (which is set to 1.4)
                    hh = h
                    ! Set element i of DEPS to HH.
                    deps(i)=hh
                    ! Calculate the first approximation
                    a(1,1) = (func(moment_vector+deps)-func(moment_vector-deps))/(2.0_dp*hh)
                    ! The error is assumed to be a big number
                    err = big
                    ! Generate a geometric series
                    fac(1:ntab-1)=geop(con2,con2,ntab-1)
                    ! Try a total of NTAB different step sizes
                    do j=2,ntab
                        ! Generate the next step size
                        hh=hh/con
                        ! Set DEPS based on that step size
                        deps(i)=hh
                        ! Calculate the approximate derivative for that step size
                        a(1,j) = (func(moment_vector+deps)-func(moment_vector-deps))/(2.0_dp*hh)
                        ! Next we estimate the approximation error for the current step size
                        do k=2,j
                            a(k,j) = (a(k-1,j)*fac(k-1)-a(k-1,j-1))/(fac(k-1)-1.0_dp)
                        end do
                        errt(1:j-1) = max(abs(a(2:j,j)-a(1:j-1,j)),abs(a(2:j,j)-a(1:j-1,j-1)))
                        ierrmin=iminloc(errt(1:j-1))
                        ! If the error is smaller than the lowest previous error, use that hh
                        if (errt(ierrmin) <= err) then
                            err = errt(ierrmin)
                            dfridr = a(1+ierrmin,j)
                        end if
                        ! If the error is much larger than the lowest previous error, stop
                        if (abs(a(j,j)-a(j-1,j-1)) >= safe*err) exit
                    end do
                    errmax = max(errmax,err)
                    estimate_parameter(i+1) = dfridr
                end do
                if (errmax < 0.01_dp) exit
                if (n .eq. nmax) then
                    call write_to_logfile("Warning: Inaccurate SE for " // fname // ". Try normalizing variables to mean zero.")
                end if
            end do
        else
            estimate_parameter(2:) = internal_nan
        end if
    end function estimate_parameter

File: python/rcr.py
def estimate_parameter(func, moment_vector):
    """Estimate a parameter and its gradient"""
    estimate_parameter = np.zeros(len(moment_vector) + 1)
    estimate_parameter[0] = func(moment_vector)
    nmax = 10
    ntab = 10
    con = 1.4
    con2 = con ** 2
    h = 1.0e-4
    safe = 2.0
    big = 1.0e300
    deps = np.zeros(len(moment_vector))
    errt = np.zeros(ntab - 1)
    fac = np.zeros(ntab - 1)
    a = np.zeros((ntab, ntab))
    if np.isfinite(estimate_parameter[0]):
        for n in range(1, nmax + 1):
            h = 0.1 ** n
            errmax = 0.0
            # We are estimating the gradient, i.e., a vector of derivatives
            # the same size as moment_vector
            for i in range(1, len(moment_vector) + 1):
                # Re-initialize DEPS
                deps[:] = 0.0
                # HH is the step size.  It is chosen by an algorithm borrowed
                # from the dfridr function in Numerical Recipes.  We start
                # with HH set to a predetermined value H.  After that, each
                # successive value of HH is the previous value divided by CON
                # (which is set to 1.4)
                hh = h
                # Set element i of DEPS to HH.
                deps[i - 1] = hh
                # Calculate the first approximation
                a[0, 0] = (func(moment_vector + deps) -
                           func(moment_vector - deps)) / (2.0*hh)
                dfridr = a[0, 0]   # WORKAROUND
                # The error is assumed to be a big number
                err = big
                # Generate a geometric series
                fac = geop(con2, con2, ntab - 1)
                # Try a total of NTAB different step sizes
                for j in range(2, ntab + 1):
                    # Generate the next step size
                    hh = hh / con
                    # Set DEPS based on that step size
                    deps[i - 1] = hh
                    # Calculate the approximate derivative for that step size
                    a[0, j - 1] = (func(moment_vector + deps) -
                                   func(moment_vector - deps)) / (2.0*hh)
                    # Next we estimate the approximation error for the current
                    # step size
                    for k in range(2, j + 1):
                        a[k - 1, j - 1] = (a[k - 2, j - 1] *
                                           fac[k - 2] -
                                           a[k - 2, j - 2]) / \
                                          (fac[k - 2] - 1.0)
                    errt[0:j - 1] = np.maximum(np.abs(a[1:j, j - 1] -
                                                      a[0:j - 1, j - 1]),
                                               np.abs(a[1:j, j - 1] -
                                                      a[0:j - 1, j - 2]))
                    ierrmin = np.argmin(errt[0:j - 1])
                    # If the error is smaller than the lowest previous error,
                    # use that hh
                    if (errt[ierrmin] <= err):
                        err = errt[ierrmin]
                        dfridr = a[1 + ierrmin, j - 1]
                    # If the error is much larger than the lowest previous
                    # error, stop
                    if np.abs(a[j - 1, j - 1] - a[j - 2, j - 2]) >= \
                       (safe * err):
                        break
                errmax = np.maximum(errmax, err)
                estimate_parameter[i] = dfridr
            if (errmax < 0.01):
                break
            if (n == nmax):
                msg1 = "Inaccurate SE for // fname //."
                msg2 = "Try normalizing variables to mean zero."
                warn(msg1 + msg2)
    else:
        estimate_parameter[1:] = 0.0   # change to internal_nan
    return estimate_parameter


#############################################################################
# Begin run code
#############################################################################

# Load in arguments from call to program
