File: rcrutil.f90



    !---------------------------------------------------------------------------
    ! ZBRENT function
    !
    ! Description: Finds the root of a function.  The code is adapted from
    !              Numerical Recipes, with changes made to fit the needs here.
    !
    ! Usage: zbrent(func,x1,x2,tol,xopt)
    !
    !           func    The function to optimize. It should have form func(x,xopt)
    !                   where x is a DP scalar and xopt is a length-6 DP vector.
    !           x1      The lower bound of the search range
    !           x2      The upper bound of the search range.  It is assumed
    !                   that there is exactly one root of func between x1 and x2.
    !           tol     A scalar measuring the tolerance.
    !           xopt    The vector of simplified moments.
    !
    ! Result: A value of x between x1 and x2 such that func(x,xopt) = 0.
    !
    !---------------------------------------------------------------------------
    function zbrent(func,x1,x2,tol,xopt)
        real(kind=DP), intent(in) :: x1,x2,tol
        real(kind=DP), dimension(:), intent(in) :: xopt
        real(kind=DP) :: zbrent
        interface
            function func(x,xopt)
                use rcrlib, only : sp,dp
                real(kind=DP), intent(in) :: x
                real(kind=DP), dimension(:), intent(in) :: xopt
                real(kind=DP) :: func
            end function func
        end interface
        integer, parameter :: itmax=1000
        real(kind=DP), parameter :: eps=epsilon(x1)
        integer :: iter
        real(kind=DP) :: a,b,c,d,e,fa,fb,fc,p,q,r,s,tol1,xm
        a = x1
        b = x2
        fa = func(a,xopt)
        fb = func(b,xopt)
        if (( fa > 0.0_dp .and. fb > 0.0_dp) .or. ( fa < 0.0_dp .and. fb < 0.0_dp) ) then
            call write_to_logfile("Error in zbrent: Root is not bracketed")
            call die("root must be bracketed for zbrent")
        end if
        c = b
        fc = fb
        do iter=1,itmax
            if (( fb > 0.0_dp .and. fc > 0.0_dp) .or. ( fb < 0.0_dp .and. fc < 0.0_dp) ) then
                c = a
                fc = fa
                d = b-a
                e = d
            end if
            if (abs(fc) < abs(fb)) then
                a = b
                b = c
                c = a
                fa = fb
                fb = fc
                fc = fa
            end if
            ! check for convergence
            tol1=2.0_dp*eps*abs(b)+0.5_dp*tol
            xm = 0.5_dp*(c-b)
            if (abs(xm) <= tol1 .or. fb == 0.0_dp) then
                zbrent = b
                return
            end if
            if (abs(e) >= tol1 .and. abs(fa) > abs(fb)) then
                s = fb/fa
                if (a == c) then
                    p = 2.0_dp*xm*s
                    q = 1.0_dp-s
                else
                    q = fa/fc
                    r = fb/fc
                    p = s*(2.0_dp*xm*q*(q-r)-(b-a)*(r-1.0_dp))
                    q = (q-1.0_dp)*(r-1.0_dp)*(s-1.0_dp)
                end if
                if (p > 0.0_dp) then
                    q = -q
                end if
                p = abs(p)
                if (2.0_dp*p < min(3.0_dp*xm*q-abs(tol1*q),abs(e*q))) then
                    e = d
                    d = p/q
                else
                    d = xm
                    e = d
                end if
            else
                d = xm
                e = d
            end if
            a = b
            fa = fb
            b = b+merge(d,sign(tol1,xm),abs(d) > tol1)
            fb = func(b,xopt)
        end do
        call write_to_logfile("zbrent: exceeded maximum iterations")
        zbrent=b
    end function zbrent

File: python/rcr.py
def zbrent(func, x1, x2, tol, xopt):
    """Find a root using the Brent algorithm"""
    itmax = 1000
    eps = np.finfo(float).eps   # in fortran was epsilon(x1)
    a = x1
    b = x2
    fa = func(a, xopt)
    fb = func(b, xopt)
    if (((fa > 0.0) and (fb > 0.0)) or ((fa < 0.0) and (fb < 0.0))):
        write_to_logfile("Error in zbrent: Root is not bracketed")
        # call die("root must be bracketed for zbrent") # UPDATE
    c = b
    fc = fb
    for iter in range(1, itmax + 1):
        if (((fb > 0.0) and (fc > 0.0)) or ((fb < 0.0) and (fc < 0.0))):
            c = a
            fc = fa
            d = b - a
            e = d
        if (abs(fc) < abs(fb)):
            a = b
            b = c
            c = a
            fa = fb
            fb = fc
            fc = fa
        # check for convergence
        tol1 = 2.0 * eps * abs(b) + 0.5 * tol
        xm = 0.5 * (c - b)
        if (abs(xm) <= tol1) or (fb == 0.0):
            zbrent = b
            break
        if (abs(e) >= tol1) and (abs(fa) > abs(fb)):
            s = fb / fa
            if (a == c):
                p = 2.0 * xm * s
                q = 1.0 - s
            else:
                q = fa / fc
                r = fb / fc
                p = s * (2.0 * xm * q * (q - r) - (b - a) * (r - 1.0))
                q = (q - 1.0) * (r - 1.0) * (s - 1.0)
            if (p > 0.0):
                q = -q
            p = abs(p)
            if (2.0 * p < min(3.0 * xm * q - abs(tol1 * q), abs(e * q))):
                e = d
                d = p / q
            else:
                d = xm
                e = d
        else:
            d = xm
            e = d
        a = b
        fa = fb
        b = b + d if abs(d) > tol1 else tol1 * np.sign(xm)
        fb = func(b, xopt)
    if (iter == itmax):
        zbrent = b
        write_to_logfile("zbrent: exceeded maximum iterations")
    return zbrent
