File: rcrutil.f90



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ESTIMATION FUNCTIONS AND SUBROUTINES (used for ESTIMATE_MODEL)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !---------------------------------------------------------------------------
    ! BRENT function
    !
    ! Description: Finds the minimum of a function.  The code is adapted from
    !              Numerical Recipes, with changes made to fit the needs here.
    !
    ! Usage: brent(ax,bx,cx,func,tol,xopt)
    !
    !           ax      The lower bound of the search range
    !           bx      The upper bound of the search range.
    !           cx      A point between ax and bx such that func(cx) < func(ax) and
    !                   func(cx) < func(bx)
    !           func    The function to optimize. It should have form func(x,xopt)
    !                   where x is a DP scalar and xopt is a length-6 DP vector.
    !           tol     A scalar measuring the tolerance.
    !           xopt    The vector of simplified moments.
    !
    ! Result: The value of x between ax and bx that minimizes func(x,xopt).
    !
    !---------------------------------------------------------------------------
        function brent(ax,bx,cx,func,tol,xopt)
        ! use nrtype; use nrutil, only : nrerror
        real(kind=DP), intent(in) :: ax,bx,cx,tol
        real(kind=DP), dimension(:), intent(in) :: xopt
        real(kind=DP) :: brent
        interface
            function func(x,xopt)
                use rcrlib, only : SP,DP
                real(kind=DP), intent(in) :: x
                real(kind=DP), dimension(6), intent(in) :: xopt
                real(kind=DP) :: func
            end function func
        end interface
        integer, parameter :: itmax=1000
        real(kind=DP), parameter :: cgold=0.3819660_dp, zeps=1.0e-3_dp*epsilon(ax)
        integer :: iter
        real(kind=DP) :: a,b,d,e,etemp,fu,fv,fw,fx,p,q,r,tol1,tol2,u,v,w,x,xm
        a = min(ax,cx)
        b = max(ax,cx)
        v=bx
        w=v
        x=v
        e=0.0_dp
        fx = func(x,xopt)
        fv = fx
        fw = fx
        do iter=1,itmax
            xm = 0.5_dp*(a+b)
            tol1 = tol*abs(x)+zeps
            tol2 = 2.0_dp*tol1
            if ( abs(x-xm) <= (tol2 - 0.5_dp*(b-a))) then
                brent=x
                return
            end if
            if (abs(e) > tol1) then
                r = (x-w)*(fx-fv)
                q = (x-v)*(fx-fw)
                p = (x-v)*q - (x-w)*r
                q = 2.0_dp*(q-r)
                if (q > 0.0_dp) then
                    p = -p
                end if
                q = abs(q)
                etemp = e
                e = d
                if (abs(p) >= abs(0.5_dp*q*etemp) .or. p <= q*(a-x) .or. p >= q*(b-x) ) then
                    e = merge(a-x,b-x,x >= xm)
                    d = cgold*e
                else
                    d = p/q
                    u = x+d
                    if (u-a < tol2 .or. b-u < tol2) then
                        d = sign(tol1,xm-x)
                    end if
                end if
            else
                e = merge(a-x,b-x, x >= xm)
                d = cgold*e
            end if
            u = merge(x+d,x+sign(tol1,d),abs(d) >= tol1)
            fu = func(u,xopt)
            if (fu <= fx) then
                if (u >= x) then
                    a = x
                else
                    b = x
                end if
                call shft(v,w,x,u)
                call shft(fv,fw,fx,fu)
            else
                if (u < x) then
                    a = u
                else
                    b = u
                end if
                if ( fu <= fw .or. w == x) then
                    v = w
                    fv = fw
                    w = u
                    fw = fu
                else if (fu <= fv .or. v == x .or. v == w) then
                    v = u
                    fv = fu
                end if
            end if
        end do
        brent = x
        call write_to_logfile("brent: exceed maximum iterations")
        contains
        subroutine shft(a,b,c,d)
            real(kind=DP), intent(out) :: a
            real(kind=DP), intent(inout) :: b,c
            real(kind=DP), intent(in) :: d
            a = b
            b = c
            c = d
        end subroutine shft
    end function brent

File: python/rcr.py
def brent(ax, bx, cx, func, tol, xopt):
    """Optimize by Brent algorithm"""
    itmax = 1000
    cgold = 0.3819660
    zeps = 1.0e-3 * np.finfo(float).eps  # NOT SURE THIS WILL WORK
    a = min(ax, cx)
    b = max(ax, cx)
    v = bx
    w = v
    x = v
    e = 0.0
    fx = func(x, xopt)
    fv = fx
    fw = fx
    # NOTE: I've added the extraneous line below so that code-checking
    # tools do not flag the "e = d" statement below as referencing
    # a nonexistent variable. In practice, this statement will never
    # be reached in the first loop iteration, after which point d will be
    # defined.
    d = e
    for iter in range(1, itmax + 1):
        xm = 0.5 * (a + b)
        tol1 = tol * abs(x) + zeps
        tol2 = 2.0 * tol1
        if (abs(x - xm) <= (tol2 - 0.5 * (b - a))):
            brent = x
            break
        if (abs(e) > tol1):
            r = (x - w) * (fx - fv)
            q = (x - v) * (fx - fw)
            p = (x - v) * q - (x - w) * r
            q = 2.0 * (q - r)
            if (q > 0.0):
                p = -p
            q = abs(q)
            etemp = e
            e = d     # See NOTE above
            if (abs(p) >= abs(0.5 * q * etemp)) or \
               (p <= q * (a - x)) or \
               (p >= q * (b - x)):
                e = (a - x) if (x >= xm) else (b - x)
                d = cgold * e
            else:
                d = p / q
                u = x + d
                if (u - a < tol2) or (b - u < tol2):
                    d = tol1 * np.sign(xm - x)
        else:
            e = (a - x) if (x >= xm) else (b - x)
            d = cgold * e
        u = (x + d) if (abs(d) >= tol1) else (x + tol1 * np.sign(d))
        fu = func(u, xopt)
        if (fu <= fx):
            if (u >= x):
                a = x
            else:
                b = x
            v = w
            w = x
            x = u
            fv = fw
            fw = fx
            fx = fu
        else:
            if (u < x):
                a = u
            else:
                b = u
            if (fu <= fw) or (w == x):
                v = w
                fv = fw
                w = u
                fw = fu
            elif (fu <= fv) or (v == x) or (v == w):
                v = u
                fv = fu
    if (iter == itmax):
        brent = x
        write_to_logfile("brent: exceed maximum iterations.\n")
    return brent
