File: rcrutil.f90


    !---------------------------------------------------------------------------
    ! ESTIMATE_THETA function
    !
    ! Description: Estimates the range of theta consistent with a given lambda_range
    !
    ! Usage: estimate_theta(moment_vector,lambda_range,theta_segments,lambdastar,thetastar)
    !
    ! Arguments:
    !
    !       moment_vector       The vector of cross-moments (input)
    !       lambda_range        The matrix containing the range of lambda (input)
    !       lambdastar          The scalar estimate of lambdastar
    !       thetastar           The scalar estimate of thetastar
    !
    ! Effect: The model is estimated and the result is returned.
    !
    !---------------------------------------------------------------------------
    function estimate_theta(moment_vector,lambda_range,lambdastar,thetastar)
        real(kind=DP), dimension(:), intent(in) :: moment_vector, lambda_range
        real(kind=DP), intent(in) :: lambdastar, thetastar
        integer, parameter :: ntab=10, nmax=10
        real(kind=DP), parameter :: con=1.4_dp, con2=con*con, big=huge(1.0_dp), safe=2.0_dp
        real(kind=DP), dimension(2,size(moment_vector)+1) :: estimate_theta
        real(kind=DP), dimension(:) :: dtheta(1),  simplified_moments(6), current_theta_range(2), current_lambda_range(2)
        real(kind=DP), dimension(:) :: dmoments(size(moment_vector)), deps(size(moment_vector))
        real(kind=DP) :: theta, h=1.0e-1_dp, hh, err, dfridr, errmax=0.0_dp
        real(kind=DP), dimension(ntab-1) :: errt, fac
        real(kind=DP), dimension(ntab,ntab) :: a
        integer :: i,j,k,m,n,ierrmin
        ! These arrays are made allocatable so that we don't have a stack overflow if they turn out to be very big
        real(kind=DP), dimension(:), allocatable :: important_thetas, lambda_segments
        logical, dimension(:), allocatable :: inrange
        allocate(important_thetas(5*size(theta_segments)-4),lambda_segments(5*size(theta_segments)-4),inrange(5*size(theta_segments)-4))
        ! Check to make sure that lambdastar is not in lambda_range.  If so, theta is completely unidentified.
        if ( between(lambdastar,lambda_range)) then
            estimate_theta(1,1) = -internal_infinity
            estimate_theta(2,1) = internal_infinity
            estimate_theta(:,2:) = internal_nan
            return
        end if
        ! IMPORTANT_THETAS is a list of theta values for which lambda(theta) needs to be calculated.
        ! We don't know in advance how many important values there will be, so we make IMPORTANT_THETAS
        ! way too big, and initialize it to all zeros (this choice is arbitrary)
        important_thetas = 0.0_dp
        ! Get simplified moments
        simplified_moments = simplify_moments(moment_vector)
!       estimate_theta=0.0_dp
        ! k is the number of actual important theta values in IMPORTANT_THETAS
        k=1
        ! Go piece by piece through theta_segments
        do i=1,(size(theta_segments)-1)
            ! Get the next pair of thetas.  This represents a range of thetas to check
            current_theta_range = theta_segments(i:i+1)
            ! Skip ahead to the next pair if thetastar is in the current theta range
            if (.not. is_finite(thetastar) .or. (current_theta_range(1) > thetastar) .or. (current_theta_range(2) < thetastar)) then
                ! Otherwise, calculate the range of lambdas associated with that range of thetas
                current_lambda_range = lambdafast(current_theta_range,simplified_moments)
                ! For each of the values in lambda_range
                do j=1,2
                    ! See if that value satisfies lambda(theta)-lambda(j)=0 for some theta in current_theta_range
                    if (( lambda_range(j) > minval(current_lambda_range)) .and. (lambda_range(j)) < maxval(current_lambda_range)) then
                        ! If so, find the theta such that lambda(theta)-lambda(j)=0 and put it in
                        ! our list of IMPORTANT_THETAS.  Of course we can't quite find the exact theta.
                        important_thetas(k) = zbrent(lambda_minus_lambda,current_theta_range(1),current_theta_range(2),1.0e-200_dp, (/ lambda_range(j), simplified_moments /))
                        k = k+1
                    end if
                end do
            end if
        end do
        ! Add THETA_SEGMENTS to the list of IMPORTANT_THETAS
        important_thetas(k:k+size(theta_segments)-1) = theta_segments
        ! Add the OLS theta to the list of IMPORTANT_THETAS
!       important_thetas(size(important_thetas)) = simplified_moments(3)/simplified_moments(2)
        ! Calculate lambda(theta) for every theta in IMPORTANT_THETAS
        ! TODO: Because IMPORTANT_THETAS is big, this next line can induce a stack overflow.
        lambda_segments = lambdafast(important_thetas,simplified_moments)
        ! INRANGE = .TRUE. if a particular value of theta satisfies lambda_range(1) <= lambda(theta) <= lambda_range(2)
        ! Notice that we have put a little error tolerance in here, since zbrent won't find
        ! the exact root.  TODO: Make sure the tolerance here is big enough for the error in zbrent.
        inrange = ((lambda_segments .ge. lambda_range(1)-0.001_dp) .and. (lambda_segments .le. lambda_range(2)+0.001_dp))
        if (k > 1) inrange(1:(k-1)) = .TRUE.
        ! If the lowest value in IMPORTANT_THETAS is in range, then there is no (finite) lower bound
        if (inrange( maxval(minloc(important_thetas)))) then
            estimate_theta(1,1) = -internal_infinity
        else
        ! Otherwise the the lower bound for theta is the minimum value in IMPORTANT_THETAS that is in range
            estimate_theta(1,1) = minval(important_thetas, inrange)
        end if
        ! If the highest value in IMPORTANT_THETAS is in range, then there is no (finite) upper bound
        if (inrange( maxval(maxloc(important_thetas)))) then
            estimate_theta(2,1) = internal_infinity
        else
        ! Otherwise the the upper bound for theta is the maximum value in IMPORTANT_THETAS that is in range
            estimate_theta(2,1) = maxval(important_thetas, inrange)
        end if
        ! Now we find the gradient
        ! Take the gradient at both theta_L and theta_H
        do j=1,2
            theta = estimate_theta(j,1)
            ! The gradient can only be calculated if theta is finite!
            if (is_finite(theta)) then
                ! Gradients are estimated using a simple finite central difference, i.e.
                !           df/dx = (f(x+e)-f(x-e))/2e
                ! where e is some small step size.  The tricky part is getting the right
                ! step size.  The algorithm used here is an adaptation of dfridr in
                ! Numerical Recipes.  However, that algorithm needs an input initial step
                ! size h.
                !
                ! http://www.fizyka.umk.pl/nrbook/c5-7.pdf: "As a function of input h, it is typical for the
                ! accuracy to get better as h is made larger, until a sudden point is reached where nonsensical
                ! extrapolation produces early return with a large error. You should therefore choose
                ! a fairly large value for h, but monitor the returned value err, decreasing h if it is
                ! not small. For functions whose characteristic x scale is of order unity, we typically
                ! take h to be a few tenths."
                !
                ! So we try out starting values (h) until we get one that gives an acceptable
                ! estimated error.
                !
                do n=1,nmax
                    ! Our candidate initial stepsize is 0.1, 0.001, ... 0.0000000001.
                    h = 0.1_dp**n
                    ! Initialize errmax
                    errmax = 0.0_dp
                    ! Initialize the finite-difference vector
                    deps = 0.0_dp
                    ! First, we calculate the scalar-as-vector (dlambda / dtheta)
                    ! hh is the current step size.
                    hh = h
                    ! Calculate an approximate derivative using stepsize hh
                    a(1,1) = maxval((lambdafast((/ (theta+hh) /),simplified_moments)- lambdafast((/ (theta-hh) /),simplified_moments))/(2.0_dp*hh))
                    ! Set the error to very large
                    err = big
                    ! Generate a geometric series
                    fac(1:ntab-1)=geop(con2,con2,ntab-1)
                    ! Now we try progressively smaller stepsizes
                    do k=2,ntab
                        ! The new stepsize hh is the old stepsize divided by 1.4
                        hh=hh/con
                        ! Calculate an approximate derivative with the new stepsize
                        a(1,k) = maxval((lambdafast((/ (theta+hh) /),simplified_moments)- lambdafast((/ (theta-hh) /),simplified_moments))/(2.0_dp*hh))
                        ! Then use Neville's method to estimate the error
                        do m=2,k
                            a(m,k) = (a(m-1,k)*fac(m-1)-a(m-1,k-1))/(fac(m-1)-1.0_dp)
                        end do
                        errt(1:k-1) = max(abs(a(2:k,k)-a(1:k-1,k)),abs(a(2:k,k)-a(1:k-1,k-1)))
                        ierrmin=iminloc(errt(1:k-1))
                        ! If the approximation error is lower than any previous, use that value
                        if (errt(ierrmin) <= err) then
                            err = errt(ierrmin)
                            dfridr = a(1+ierrmin,k)
                        end if
                        ! If the error has increased by a large amount, stop trying new stepsizes
                        if (abs(a(k,k)-a(k-1,k-1)) >= safe*err) exit
                    end do
                    ! errmax is the biggest approximation error so far for the current value of h
                    errmax = max(errmax,err)
                    ! Now we have a candidate derivative dlambda/dtheta
                    dtheta = dfridr
                    ! Second, estimate the vector (dlambda / dmoment_vector)
                    do i=1,size(moment_vector)
                        hh = h
                        deps(i) = hh
                        a(1,1) = (lambdafun(moment_vector+deps,theta) - lambdafun(moment_vector-deps,theta))/(2.0_dp*hh)
                        err = big
                        fac(1:ntab-1)=geop(con2,con2,ntab-1)
                        do k=2,ntab
                            hh=hh/con
                            deps(i) = hh
                            a(1,k) = (lambdafun(moment_vector+deps,theta) - lambdafun(moment_vector-deps,theta))/(2.0_dp*hh)
                            do m=2,k
                                a(m,k) = (a(m-1,k)*fac(m-1)-a(m-1,k-1))/(fac(m-1)-1.0_dp)
                            end do
                            errt(1:k-1) = max(abs(a(2:k,k)-a(1:k-1,k)),abs(a(2:k,k)-a(1:k-1,k-1)))
                            ierrmin=iminloc(errt(1:k-1))
                            if (errt(ierrmin) <= err) then
                                err = errt(ierrmin)
                                dfridr = a(1+ierrmin,k)
                            end if
                            if (abs(a(k,k)-a(k-1,k-1)) >= safe*err) exit
                        end do
                        ! errmax is the biggest approximation error so far for the current value of h
                        errmax = max(errmax,err)
                        dmoments(i) = dfridr
                        deps(i) = 0.0_dp
                    end do
                    ! At this point we have estimates of the derivatives stored in dtheta and dmoments
                    ! We also have the maximum approximation error for the current h stored in errmax
                    ! If that approximation error is "good enough" we are done and can exit the loop
                    if (errmax < 0.01_dp) exit
                    ! Otherwise we will try again with a smaller h
                    if (n .eq. nmax) then
                        call write_to_logfile("Warning: Inaccurate SE for thetaL/H. Try normalizing variables to mean zero.")
                    end if
                end do
                ! Finally, we apply the implicit function theorem to calculate the gradient
                ! that we actually need:   dtheta/dmoments = -(dlambda/dmoments)/(dlambda/dtheta)
                estimate_theta(j,2:) = -dmoments/dtheta(1)
            else
                ! If theta is infinite, then the gradient is NaN.
                estimate_theta(j,2:) = internal_nan
            end if
        end do
    contains
        !---------------------------------------------------------------------------
        ! Functions and subroutines used by ESTIMATE_THETA
        !---------------------------------------------------------------------------
    function lambda_minus_lambda(theta,simplified_moments_and_lambda)
        real(kind=DP), intent(in) :: theta
        real(kind=DP), dimension(:), intent(in) :: simplified_moments_and_lambda
        real(kind=DP) :: lambda_minus_lambda
        ! Potential FPE
        lambda_minus_lambda = minval(lambdafast( (/ theta /),simplified_moments_and_lambda(2:7))) - simplified_moments_and_lambda(1)
    end function lambda_minus_lambda
end function estimate_theta

File: python/rcr.py
def estimate_theta(moment_vector,
                   lambda_range,
                   theta_segments):
    """Estimate theta"""
    ntab = 10
    nmax = 10
    con = 1.4
    con2 = con * con
    big = sys.float_info.max
    safe = 2.0
    h = 1.0e-1
    errmax = 0.0
    estimate_theta = np.zeros((2, len(moment_vector)+1))
    deps = np.zeros(len(moment_vector))
    dmoments = np.zeros(len(moment_vector))
    a = np.zeros((ntab, ntab))
    fac = np.zeros(ntab-1)
    errt = np.zeros(ntab-1)
    # Get lambdastar and thetastar
    lambdastar = lambdastar_fun(moment_vector)
    thetastar = thetastar_fun(moment_vector)
    # Check to make sure that lambdastar is not in lambda_range.  If so,
    # theta is completely unidentified.
    if (lambda_range[0] <= lambdastar) and (lambdastar <= lambda_range[1]):
        estimate_theta[0, 0] = -np.inf
        estimate_theta[1, 0] = np.inf
        estimate_theta[:, 1:] = 0.0
        return estimate_theta
    # IMPORTANT_THETAS is a list of theta values for which lambda(theta) needs
    # to be calculated. We don't know in advance how many important values
    # there will be, so we make IMPORTANT_THETAS way too big, and initialize
    # it to all zeros (this choice is arbitrary).
    # Get simplified moments
    simplified_moments = simplify_moments(moment_vector)
    # k is the number of actual important theta values in IMPORTANT_THETAS
    important_thetas = np.array([])
    k = 1
    # Go piece by piece through theta_segments
    for i in range(1, len(theta_segments)):
        # Get the next pair of thetas.  This represents a range of thetas to
        # check
        current_theta_range = theta_segments[i-1:i+1]
        # Skip ahead to the next pair if thetastar is in the current range
        if ((not np.isfinite(thetastar)) or
           (current_theta_range[0] >= thetastar) or
           (current_theta_range[1] <= thetastar)):
            # Otherwise, calculate the range of lambdas associated with that
            # range of thetas
            current_lambda_range = lambdafast(current_theta_range,
                                              simplified_moments)
            # For each of the values in lambda_range
            for j in range(1, 3):
                # See if that value satisfies lambda(theta)-lambda(j)=0 for
                # some theta in current_theta_range
                if (lambda_range[j-1] > min(current_lambda_range)) and \
                   (lambda_range[j-1] < max(current_lambda_range)):
                    # If so, find theta such that lambda(theta)-lambda(j)=0
                    # and put it inour list of IMPORTANT_THETAS.  Of course,
                    # we can't quite find the exact theta.
                    tmp = zbrent(lambda_minus_lambda,
                                 current_theta_range[0],
                                 current_theta_range[1],
                                 1.0e-200,
                                 np.insert(simplified_moments,
                                           0,
                                           lambda_range[j-1]))
                    important_thetas = np.append(important_thetas, tmp)
                    k = k + 1
    # Add THETA_SEGMENTS to the list of IMPORTANT_THETAS
    important_thetas = np.append(important_thetas, theta_segments)
    # Add the OLS theta to the list of IMPORTANT_THETAS?
    # simplified_moments(3)/simplified_moments(2)
    # Calculate lambda(theta) for every theta in IMPORTANT_THETAS
    lambda_segments = lambdafast(important_thetas, simplified_moments)
    # INRANGE = True if a particular value of theta satisfies the condition
    #     lambda_range(1) <= lambda(theta) <= lambda_range(2)
    # Notice that we have put a little error tolerance in here, since
    # zbrent won't find the exact root.
    # TODO: Make sure the tolerance is big enough for the error in zbrent.
    inrange = ((lambda_segments >= lambda_range[0]-0.001) &
               (lambda_segments <= lambda_range[1]+0.001))
    if (k > 1):
        inrange[0:k-1] = True
    # If the lowest value in IMPORTANT_THETAS is in range, then there is no
    # (finite) lower bound
    if inrange[np.argmin(important_thetas)]:
        estimate_theta[0, 0] = -np.inf
    else:
        # Otherwise the the lower bound for theta is the minimum value in
        # IMPORTANT_THETAS that is in range
        estimate_theta[0, 0] = min(important_thetas[inrange])
    # If the highest value in IMPORTANT_THETAS is in range, then there is no
    # (finite) upper bound
    if inrange[np.argmax(important_thetas)]:
        estimate_theta[1, 0] = np.inf
    else:
        # Otherwise the the upper bound for theta is the maximum value in
        # IMPORTANT_THETAS that is in range
        estimate_theta[1, 0] = max(important_thetas[inrange])
    # Now we find the gradient
    # Take the gradient at both theta_L and theta_H
    for j in range(1, 3):
        theta = estimate_theta[j-1, 0]
        # The gradient can only be calculated if theta is finite!
        if np.isfinite(theta):
            # Gradients are estimated using a simple finite central difference:
            #            df/dx = (f(x+e)-f(x-e))/2e
            # where e is some small step size.  The tricky part is getting the
            # right step size.  The algorithm used here is an adaptation of
            # dfridr in Numerical Recipes.  However, that algorithm needs an
            # input initial step size h.
            #
            # http://www.fizyka.umk.pl/nrbook/c5-7.pdf: "As a function of input
            # h, it is typical for the accuracy to get better as h is made
            # larger, until a sudden point is reached where nonsensical
            # extrapolation produces early return with a large error. You
            # should therefore choose a fairly large value for h, but monitor
            # the returned value err, decreasing h if it is not small. For
            # functions whose characteristic x scale is of order unity, we
            # typically take h to be a few tenths."
            # So we try out starting values (h) until we get one that gives an
            # acceptable estimated error.
            for n in range(1, nmax+1):
                # Our candidate initial stepsize is 0.1, 0.001, ...
                h = 0.1 ** n
                # Initialize errmax
                errmax = 0.0
                # Initialize the finite-difference vector
                deps[:] = 0.0
                # First, we calculate the scalar-as-vector (dlambda / dtheta)
                # hh is the current step size.
                hh = h
                # Calculate an approximate derivative using stepsize hh
                a[0, 0] = (lambdafast(theta + hh, simplified_moments) -
                           lambdafast(theta - hh, simplified_moments)) / \
                          (2.0 * hh)
                # Set the error to very large
                err = big
                # Generate a geometric series
                fac[0:ntab - 1] = geop(con2, con2, ntab - 1)
                # Now we try progressively smaller stepsizes
                for k in range(2, ntab + 1):
                    # The new stepsize hh is the old stepsize divided by 1.4
                    hh = hh / con
                    # Calculate an approximate derivative with the new
                    # stepsize
                    a[0, k-1] = ((lambdafast(theta + hh, simplified_moments) -
                                  lambdafast(theta - hh, simplified_moments)) /
                                 (2.0 * hh))
                    # Then use Neville's method to estimate the error
                    for m in range(2, k + 1):
                        a[m - 1, k - 1] = ((a[m - 2, k - 1] *
                                            fac[m - 2] -
                                            a[m - 2, k - 2]) /
                                           (fac[m - 2] - 1.0))
                    errt[0:k - 2] = np.max((abs(a[1:k, k - 1] -
                                                a[0:k - 1, k - 1]),
                                            abs(a[1:k, k - 1] -
                                                a[0:k - 1, k - 2])))
                    ierrmin = np.argmin(errt[0:k - 1])
                    # If the approximation error is lower than any previous,
                    # use that value
                    if (errt[ierrmin] <= err):
                        err = errt[ierrmin]
                        dfridr = a[1 + ierrmin, k - 1]
                    if abs(a[k - 1, k - 1] - a[k - 2, k - 2]) >= (safe * err):
                        break
                # errmax is the biggest approximation error so far for the
                # current value of h
                errmax = max(errmax, err)
                # Now we have a candidate derivative dlambda/dtheta
                dtheta = dfridr
                # Second, estimate the vector (dlambda / dmoment_vector)
                for i in range(1, len(moment_vector) + 1):
                    hh = h
                    deps[i-1] = hh
                    a[0, 0] = ((lambdafun(moment_vector + deps, theta) -
                                lambdafun(moment_vector - deps, theta)) /
                               (2.0 * hh))
                    err = big
                    fac[0:ntab - 1] = geop(con2, con2, ntab - 1)
                    for k in range(2, ntab + 1):
                        hh = hh / con
                        deps[i-1] = hh
                        a[0, k - 1] = (lambdafun(moment_vector + deps,
                                                 theta) -
                                       lambdafun(moment_vector - deps,
                                                 theta)) / (2.0 * hh)
                        for m in range(2, k + 1):
                            a[m - 1, k - 1] = (a[m - 2, k - 1] * fac[m - 2] -
                                               a[m - 2, k - 2]) / \
                                               (fac[m - 2] - 1.0)
                        errt[0:k - 1] = np.max((abs(a[1:k, k - 1] -
                                                    a[0:k - 1, k - 1]),
                                                abs(a[1:k, k - 1] -
                                                    a[0:k - 1, k - 2])))
                        ierrmin = np.argmin(errt[0:k - 1])
                        if (errt[ierrmin] <= err):
                            err = errt[ierrmin]
                            dfridr = a[1 + ierrmin, k - 1]
                        if abs(a[k - 1, k - 1] - a[k - 2, k - 2]) >= \
                           (safe * err):
                            break
                    # errmax is the biggest approximation error so far for the
                    # current value of h
                    errmax = max(errmax, err)
                    dmoments[i - 1] = dfridr
                    deps[i - 1] = 0.0
                # At this point we have estimates of the derivatives stored in
                # dtheta and dmoments. We also have the maximum approximation
                # error for the current h stored in errmax. If that
                # approximation error is "good enough" we are done and can
                # exit the loop
                if (errmax < 0.01):
                    break
                # Otherwise we will try again with a smaller h
                if (n == nmax):
                    msg1 = "Inaccurate SE for thetaL/H."
                    msg2 = "Try normalizing variables to mean zero."
                    warn(msg1 + " " + msg2)
            # Finally, we apply the implicit function theorem to calculate the
            # gradient that we actually need:
            #   dtheta/dmoments = -(dlambda/dmoments)/(dlambda/dtheta)
            estimate_theta[j-1, 1:] = -dmoments / dtheta
        else:
            # If theta is infinite, then the gradient is zero.
            estimate_theta[j - 1, 1:] = 0.0
    return estimate_theta
