File: rcrutil.f90

        !---------------------------------------------------------------------------
        ! BRACKET_THETA_STAR returns a pair of numbers, one of which is slightly
        !                    less than thetastar and one that is slightly more.
        !                    The numbers are chosen to be as small as possible while
        !                    avoiding major floating-point approximation error.
        !---------------------------------------------------------------------------
    function bracket_theta_star(moment_vector) result(bracket)
        real(kind=DP), dimension(:), intent(in) :: moment_vector
        real(kind=DP), dimension(:) :: bracket(2),true_limit(2),candidate(2),sm(6),tmp2(2)
        real(kind=DP) :: theta_star
        integer :: i,j
        ! Get the value of THETASTAR.  If we are in this function it should be finite.
        theta_star = thetastar(moment_vector)
        ! Get the limit of lambda(theta) as theta approaches THETASTAR,from below and from above
        ! These limits are generally not finite.
        sm = simplify_moments(moment_vector)
        true_limit = (/1.0_dp, -1.0_dp /)* internal_big_number * sign(1.0_dp,sm(3) - sm(6) * sm(2)/sm(5))
        ! Pick a default value
        bracket = theta_star + (/-1.0_dp, 1.0_dp/)*max(abs(theta_star),1.0_dp)*0.1_dp
        j = 0
        do i=1,100
            ! For the candidate bracket, consider THETASTAR plus or minus some small number epsilon
            ! (epsilon gets smaller each iteration)
            candidate = theta_star + (/-1.0_dp, 1.0_dp/)*max(abs(theta_star),1.0_dp)*0.1_dp**real(i,kind=DP)
            ! In order to be a good bracket, candidate must satisfy some conditions.
            !    1. The bracket must be wide enough that the system can tell that CANDIDATE(1) < THETASTAR < CANDIDATE(2)
            !    2. The bracket must be narrow enough that lambda(candidate) is the same sign as true_limit.
            !    3. The bracket must be wide enough that lambda(candidate) is finite and nonzero.
            !       If candidate is very close to thetastar, then the calculated lambda(candidate)
            !       can be *either* NaN or zero.  The reason for this is that lambda(candidate) is
            !       a ratio of two things that are going to zero.  Approximation error will eventually
            !       make both the numerator and denominator indistingushable from zero (NaN), but sometimes
            !       the numerator will reach indistinguishable-from-zero faster (giving zero for the ratio).
            !
            if ((candidate(1) < theta_star) .and. (candidate(2) > theta_star)) then
                tmp2 = lambdafast(candidate,sm)
                if (all(is_finite(tmp2)) .and. (tmp2(1)*sign(1.0_dp,true_limit(1)) > 0.0_dp) .and. (tmp2(2)*sign(1.0_dp,true_limit(2)) > 0.0_dp) ) then
                    j = i
                    bracket = candidate
                end if
            else
                exit
            end if
        end do
        if (j == 0) then
            call write_to_logfile("Warning: Unable to find a good bracket for thetastar")
        end if
    end function bracket_theta_star

File: python/rcr.py
def bracket_theta_star(moment_vector):
    """Find theta valus close to thetastar"""
    # Get the value of THETASTAR.  If we are in this function it should be
    # finite.
    theta_star = thetastar_fun(moment_vector)
    # Get the limit of lambda(theta) as theta approaches THETASTAR,from below
    # and from above. These limits are generally not finite.
    sm = simplify_moments(moment_vector)
    # We may want to use np.inf here
    # NOTE: the np.sign seems extraneous here.
    true_limit = (np.array((1.0, -1.0)) *
                  np.sign(sm[2] - sm[5] * sm[1]/sm[4]) *
                  sys.float_info.max)
    # Pick a default value
    bracket = theta_star + np.array((-1.0, 1.0))*max(abs(theta_star), 1.0)*0.1
    j = 0
    for i in range(1, 101):
        # For the candidate bracket, consider THETASTAR plus or minus some
        # small number epsilon (epsilon gets smaller each iteration)
        candidate = (theta_star +
                     np.array((-1.0, 1.0)) * max(abs(theta_star), 1.0)*0.1**i)
        # To be a good bracket, candidate must satisfy some conditions:
        #    1. The bracket must be wide enough that the system can tell that
        #       CANDIDATE(1) < THETASTAR < CANDIDATE(2)
        #    2. The bracket must be narrow enough that lambda(candidate) is
        #       the same sign as true_limit.
        #    3. The bracket must be wide enough that lambda(candidate) is
        #       finite and nonzero. If candidate is very close to thetastar,
        #       then the calculated lambda(candidate) can be *either* NaN or
        #       zero.  The reason for this is that lambda(candidate) is a
        #       ratio of two things that are going to zero.  Approximation
        #       error will eventually make both the numerator and denominator
        #       indistingushable from zero (NaN), but sometimes the numerator
        #       will reach indistinguishable-from-zero faster (giving zero
        #       for the ratio).
        if ((candidate[0] < theta_star) and (candidate[1] > theta_star)):
            tmp2 = lambdafast(candidate, sm)
            if (np.isfinite(tmp2).all() and
               (tmp2[0]*np.sign(true_limit[0]) > 0.0) and
               (tmp2[1]*np.sign(true_limit[1]) > 0.0)):
                j = i
                bracket = candidate
            else:
                break
    if (j == 0):
        msg = "Unable to find a good bracket for thetastar"
        warn(msg)
    return bracket
