File: rcrutil.f90


    function lambdafast(theta,simplifiedMoments)
        real(kind=DP), dimension(:), intent(in) :: theta
        real(kind=DP), dimension(6), intent(in) :: simplifiedMoments
        real(kind=DP), dimension(size(theta)) :: lambdafast
        real(kind=DP) :: y,z,yz,yhat,zhat,yzhat
        y = simplifiedMoments(1)
        z = simplifiedMoments(2)
        yz = simplifiedMoments(3)
        yhat = simplifiedMoments(4)
        zhat = simplifiedMoments(5)
        yzhat = simplifiedMoments(6)
        ! Potential FPE
                lambdafast = (yhat - 2.0_dp*theta*yzhat + theta**2.0_dp * zhat)
                lambdafast = lambdafast/(y - yhat - (2.0_dp)*theta*(yz-yzhat) + theta**(2.0_dp)*(z-zhat))
        lambdafast = (yz - yzhat - theta*(z-zhat))/(yzhat - theta*zhat)*sqrt(lambdafast)
    end function lambdafast

File: python/rcr.py
def lambdafast(theta, simplifiedMoments):
    """Calculate lambda for the given array of thetas"""
    y = simplifiedMoments[0]
    z = simplifiedMoments[1]
    yz = simplifiedMoments[2]
    yhat = simplifiedMoments[3]
    zhat = simplifiedMoments[4]
    yzhat = simplifiedMoments[5]
    # Potential FPE
    lf_num = (yhat -
              2.0 * theta * yzhat +
              theta ** 2 * zhat)
    lf_denom = (y - yhat -
                (2.0) * theta * (yz - yzhat) +
                theta ** 2 * (z - zhat))
    lambdafast = np.asarray(lf_num / lf_denom)
    lambdafast[lambdafast < 0.0] = np.nan
    lambdafast = (yz - yzhat - theta * (z - zhat)) / \
                 (yzhat - theta * zhat) * np.sqrt(lambdafast)
    return lambdafast
